{
  "name": "test-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node prebuild.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "standard": "^16.0.4"
  }
}
